# BBQMS

./: .gitmodules  README.md  cleanup.sh  install.sh  mobile.sh  package-lock.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/ba/unsa/etf/si/bbqms/: BbqmsApplication.java
backend/src/main/java/ba/unsa/etf/si/bbqms/admin_service/api/: AdminService.java  BranchService.java  DisplayService.java  GroupService.java  StationService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/admin_service/implementation/: DefaultAdminService.java  DefaultBranchService.java  DefaultDisplayService.java  DefaultGroupService.java  DefaultStationService.java  TenantAdminService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/auth_service/api/: AuthService.java  CookieService.java  OAuthService.java  RoleService.java  UserService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/auth_service/implementation/: DefaultAuthService.java  DefaultCookieService.java  DefaultRoleService.java  GoogleOAuthService.java  UsernamePasswordUserService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/config/: RestRequestConfig.java  SecurityConfig.java
backend/src/main/java/ba/unsa/etf/si/bbqms/domain/: Branch.java  BranchGroup.java  Display.java  DummyEntity.java  Role.java  RoleName.java  Service.java  TellerStation.java  Tenant.java  TenantLogo.java  Ticket.java  User.java
backend/src/main/java/ba/unsa/etf/si/bbqms/domain/projections/: TicketNumberProjection.java
backend/src/main/java/ba/unsa/etf/si/bbqms/exceptions/: AuthException.java
backend/src/main/java/ba/unsa/etf/si/bbqms/export/api/: Exporter.java
backend/src/main/java/ba/unsa/etf/si/bbqms/export/config/: ThymeLeafConfig.java
backend/src/main/java/ba/unsa/etf/si/bbqms/export/implementation/: TicketToPdfExporter.java
backend/src/main/java/ba/unsa/etf/si/bbqms/jwt_service/api/: JwtService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/jwt_service/config/: JwtAuthorizationFilter.java
backend/src/main/java/ba/unsa/etf/si/bbqms/jwt_service/implementation/: DefaultJwtService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/notification_service/api/: Notification.java  NotificationService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/notification_service/config/: NotificationConfiguration.java
backend/src/main/java/ba/unsa/etf/si/bbqms/notification_service/implementation/: ExpoNotificationService.java  MockNotificationService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/queue_service/api/: QueueService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/queue_service/implementation/: DefaultQueueService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/report_service/api/: ReportService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/report_service/implementation/: DefaultReportService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/repository/: BranchGroupRepository.java  BranchRepository.java  DisplayRepository.java  RoleRepository.java  ServiceRepository.java  TellerStationRepository.java  TenantLogoRepository.java  TenantRepository.java  TicketRepository.java  UserRepository.java  placeholder.txt
backend/src/main/java/ba/unsa/etf/si/bbqms/repository/specification/: TicketSpecifications.java
backend/src/main/java/ba/unsa/etf/si/bbqms/scheduled/implementation/: TicketResetScheduler.java
backend/src/main/java/ba/unsa/etf/si/bbqms/tenant_service/api/: TenantService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/tenant_service/implementation/: TenantServiceImpl.java
backend/src/main/java/ba/unsa/etf/si/bbqms/tfa_service/api/: TwoFactorService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/tfa_service/implementation/: TotpTwoFactorService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/ticket_service/api/: TicketService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/ticket_service/implementation/: DefaultTickerService.java  DefaultTicketService.java
backend/src/main/java/ba/unsa/etf/si/bbqms/utils/: DateUtils.java  EmailValidator.java  UserValidator.java  Wrapper.java
backend/src/main/java/ba/unsa/etf/si/bbqms/ws/controllers/: AdminController.java  AuthController.java  BranchController.java  DisplayController.java  GroupController.java  TellerController.java  TellerStationController.java  TenantController.java  TicketController.java
backend/src/main/java/ba/unsa/etf/si/bbqms/ws/models/: AddTenantDto.java  BranchDto.java  BranchGroupCreateDto.java  BranchGroupResponseDto.java  BranchGroupServicesDto.java  BranchGroupUpdateDto.java  BranchWithStationsDto.java  DisplayDto.java  DummyDto.java  ErrorMessage.java  ErrorResponseDto.java  FindTenantDto.java  ServiceDto.java  ServiceRequestDto.java  ServiceResponseDto.java  SimpleMessageDto.java  TellerStationDto.java  TellerStationResponseDto.java  TenantDto.java  TenantIdDto.java  TicketDto.java  UserDto.java
backend/src/main/java/ba/unsa/etf/si/bbqms/ws/params/branch/: BranchListParams.java  QueueStateParams.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__Add_Ticket_Soft_Delete.sql  V1__Create_Database.sql  V2__Create_Tables.sql  V3__Add_Data.sql  V3__Create_User_and_roles.sql  V4__Sync_user_and_tenants.sql  V5__Change_logo__datatype.sql  V6__Create_branches.sql  V7__Add_tickets.sql  V8__Alter_branch_group.sql  V9__Alter_ticket.sql
backend/src/main/resources/templates/: ticket-template.html
backend/src/test/java/ba/unsa/etf/si/bbqms/: AuthControllerTest.java  AuthServiceTest.java  BbqmsApplicationTests.java  CookieServiceTest.java  JwtServiceTest.java  RoleServiceTest.java  TenantServiceTest.java  TfaServiceTests.java  UsernamePasswordUserServiceTest.java
backend/src/test/java/ba/unsa/etf/si/bbqms/api/: AuthControllerTest.java  BaseSetup.java  BranchControllerTest.java  GroupControllerTest.java  TicketControllerTest.java
backend/src/test/java/ba/unsa/etf/si/bbqms/unit/: AuthServiceTest.java  BbqmsApplicationTests.java  CookieServiceTest.java  JwtServiceTest.java  RoleServiceTest.java  TenantServiceTest.java  TfaServiceTests.java  UsernamePasswordUserServiceTest.java
(+122 files in other folders)
